body {
  margin: 0;
  font-family: 'Poppins', sans-serif;
  background: linear-gradient(135deg, #ff9a9e, #fad0c4);
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  overflow: hidden;
}

.card {
  background: white;
  padding: 40px;
  border-radius: 20px;
  text-align: center;
  box-shadow: 0 10px 30px rgba(0,0,0,0.2);
  animation: fadeIn 2s ease-in-out;
  position: relative;
  z-index: 2;
}

h1 {
  color: #ff4b5c;
  font-size: 2.5em;
  margin-bottom: 20px;
  animation: heartbeat 1.5s infinite;
}

p {
  color: #333;
  font-size: 1.2em;
}

button {
  margin-top: 20px;
  padding: 10px 20px;
  background: #ff4b5c;
  color: white;
  border: none;
  border-radius: 10px;
  cursor: pointer;
  font-size: 1em;
  transition: transform 0.2s;
}

button:hover {
  transform: scale(1.1);
  background: #e63946;
}

@keyframes fadeIn {
  from {opacity: 0; transform: translateY(30px);}
  to {opacity: 1; transform: translateY(0);}
}

@keyframes heartbeat {
  0% { transform: scale(1); }
  25% { transform: scale(1.1); }
  50% { transform: scale(1); }
  75% { transform: scale(1.1); }
  100% { transform: scale(1); }
}

/* Floating hearts and roses */
.hearts, .roses {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  pointer-events: none;
  overflow: hidden;
}

.heart, .rose {
  position: absolute;
  font-size: 24px;
  animation: float 6s linear infinite;
}

.heart { color: #ff4b5c; }
.rose { color: red; }

@keyframes float {
  from { transform: translateY(100vh) scale(0.5); opacity: 0; }
  to { transform: translateY(-10vh) scale(1.2); opacity: 1; }
}

/* Teddy bear animation (simple circle as placeholder) */
.teddy {
  width: 60px;
  height: 60px;
  background: #fff;
  border-radius: 50%;
  position: absolute;
  animation: bounce 4s infinite;
  border: 2px solid #ccc;
}

@keyframes bounce {
  0%, 100% { transform: translateY(0); }
  50% { transform: translateY(-50px); }
}

/* Queen crown */
.crown {
  font-size: 40px;
  position: absolute;
  top: 10%;
  left: 50%;
  transform: translateX(-50%);
  animation: shine 3s infinite;
}

@keyframes shine {
  0% { transform: translateX(-50%) rotate(0deg); color: gold; }
  50% { transform: translateX(-50%) rotate(10deg); color: orange; }
  100% { transform: translateX(-50%) rotate(0deg); color: gold; }
}

/* Typing effect for "To My Laiba" */
.typing {
  font-size: 1.5em;
  font-weight: bold;
  color: gold;
  border-right: 2px solid gold;
  white-space: nowrap;
  overflow: hidden;
  width: 0;
  animation: typing 4s steps(20, end) forwards, blink 0.7s infinite;
}

@keyframes typing {
  from { width: 0; }
  to { width: 100%; }
}

@keyframes blink {
  0% { border-color: transparent; }
  50% { border-color: gold; }
  100% { border-color: transparent; }
